{
    "manifest_version": 2,
    "name": "Emoji sentiment for YouTube",
    "version": "1.0",
    "description": "Replaces all YouTube comments with emoji that describe their content.",
    "icons": {
        "48": "icons/emoji-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "extension.js"
            ],
            "run_at": "document_end"
        }
    ]
}
