{
  "manifest_version": 2,
  "name": "Emoji sentiment for YouTube",
  "version": "1.0",
  "description": "Replaces all YouTube comments with emoji that match their sentiment.",
  "icons": {
    "48": "icons/emoji-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["bundle.js"],
      "run_at": "document_end"
    }
  ]
}
